### ISSUE TITLE
Crash on opening two audio files, 1 x 96kHz and 1 x 44.1

### ISSUE THREAD

**Issue by cannam** [sonic-visualiser/sonic-visualiser#42]
In a session with a chromagram layer as part of the default template.

```
(gdb) run infinitewave.ca/Swept_float.wav sweep-log.wav 
[...]
ERROR: Document::setModel: Layer 0x555556995f70 ("Chromagram") wants to use unregistered model #3: register the layer's model before setting it!

Thread 1 "sonic-visualise" received signal SIGSEGV, Segmentation fault.
0x0000555555719a12 in TypedId<Model>::operator< (this=0x51, other=...) at ../svcore/base/ById.h:131
131             return untyped < other.untyped;
(gdb) where
#0  0x0000555555719a12 in TypedId<Model>::operator<(TypedId<Model> const&) const (this=0x51, other=...) at ../svcore/base/ById.h:131
#1  0x0000555555718f53 in std::less<TypedId<Model> >::operator()(TypedId<Model> const&, TypedId<Model> const&) const (this=0x5555568599b8, __x=..., __y=...)
    at /usr/include/c++/11.1.0/bits/stl_function.h:386
#2  0x00005555557a2fa1 in std::_Rb_tree<TypedId<Model>, std::pair<TypedId<Model> const, std::shared_ptr<Aligner> >, std::_Select1st<std::pair<TypedId<Model> const, std::shared_ptr<Aligner> > >, std::less<TypedId<Model> >, std::allocator<std::pair<TypedId<Model> const, std::shared_ptr<Aligner> > > >::_M_lower_bound(std::_Rb_tree_node<std::pair<TypedId<Model> const, std::shared_ptr<Aligner> > >*, std::_Rb_tree_node_base*, TypedId<Model> const&)
    (this=0x5555568599b8, __x=0x31, __y=0x5555568599c0, __k=...)
    at /usr/include/c++/11.1.0/bits/stl_tree.h:1903
#3  0x00005555557a22b8 in std::_Rb_tree<TypedId<Model>, std::pair<TypedId<Model> const, std::shared_ptr<Aligner> >, std::_Select1st<std::pair<TypedId<Model> const, std::shared_ptr<Aligner> > >, std::less<TypedId<Model> >, std::allocator<std::pair<TypedId<Model> const, std::shared_ptr<Aligner> > > >::find(TypedId<Model> const&) (this=0x5555568599b8, __k=...)
    at /usr/include/c++/11.1.0/bits/stl_tree.h:2521
#4  0x00005555557a1bc1 in std::map<TypedId<Model>, std::shared_ptr<Aligner>, std::less<TypedId<Model> >, std::allocator<std::pair<TypedId<Model> const, std::shared_ptr<Aligner> > > >::find(TypedId<Model> const&)
    (this=0x5555568599b8, __x=...)
    at /usr/include/c++/11.1.0/bits/stl_map.h:1170
#5  0x000055555579f1e9 in Align::addAligner(Document*, TypedId<Model>, TypedId<Model>) (this=0x5555568599a0, doc=0x5555566a6c20, reference=..., toAlign=...)
    at ../svapp/align/Align.cpp:104
#6  0x000055555579ef78 in Align::scheduleAlignment(Document*, TypedId<Model>, TypedId<Model>)
    (this=0x5555568599a0, doc=0x5555566a6c20, reference=..., toAlign=...)
    at ../svapp/align/Align.cpp:88
#7  0x00005555557e262c in Document::alignModel(TypedId<Model>, bool)
    (this=0x5555566a6c20, modelId=..., forceRecalculate=false)
    at ../svapp/framework/Document.cpp:1201
#8  0x00005555557df42d in Document::replaceModel(TypedId<Model>, TypedId<Model>) (this=0x5555566a6c20, oldModel=..., newModel=...)
    at ../svapp/framework/Document.cpp:594
--Type <RET> for more, q to quit, c to continue without paging--
#9  0x00005555557de437 in Document::setMainModel(TypedId<Model>)
    (this=0x5555566a6c20, modelId=...) at ../svapp/framework/Document.cpp:435
#10 0x00005555557f5f31 in MainWindowBase::addOpenedAudioModel(FileSource, TypedId<Model>, MainWindowBase::AudioFileOpenMode, QString, bool) (this=
    0x55555623c400, 
    source=..., newModel=..., mode=MainWindowBase::ReplaceMainModel, templateName=..., registerSource=true) at ../svapp/framework/MainWindowBase.cpp:1752
#11 0x00005555557f53f9 in MainWindowBase::openAudio(FileSource, MainWindowBase::AudioFileOpenMode, QString)
    (this=0x55555623c400, source=..., mode=MainWindowBase::ReplaceSession, templateName=...) at ../svapp/framework/MainWindowBase.cpp:1621
#12 0x00005555557f4603 in MainWindowBase::open(FileSource, MainWindowBase::AudioFileOpenMode)
    (this=0x55555623c400, source=..., mode=MainWindowBase::ReplaceSession)
    at ../svapp/framework/MainWindowBase.cpp:1514
#13 0x00005555557f400f in MainWindowBase::openPath(QString, MainWindowBase::AudioFileOpenMode)
    (this=0x55555623c400, fileOrUrl=..., mode=MainWindowBase::ReplaceSession)
    at ../svapp/framework/MainWindowBase.cpp:1455
#14 0x0000555555841525 in SVApplication::handleFilepathArgument(QString, SVSplash*) (this=0x7fffffffe270, path=..., splash=0x0) at ../main/main.cpp:641
#15 0x0000555555841310 in SVApplication::event(QEvent*)
    (this=0x7fffffffe270, event=0x5555566ec720) at ../main/main.cpp:608
#16 0x00007ffff6eba1a6 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff7cef16a in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff7cefc69 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff7d36548 in  () at /usr/lib/libQt5Core.so.5
#20 0x00007ffff567ef13 in g_main_context_dispatch ()
    at /usr/lib/libglib-2.0.so.0
#21 0x00007ffff56d50d9 in  () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff567c485 in g_main_context_iteration ()
    at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff7d3a44a in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#24 0x00007ffff7ce744b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#25 0x00007ffff7cf2b97 in QCoreApplication::exec() ()
    at /usr/lib/libQt5Core.so.5
#26 0x0000555555840509 in main(int, char**) (argc=3, argv=0x7fffffffe3e8)
    at ../main/main.cpp:551
(gdb) 

```

**Comment by cannam** [comment]
This happens because the automated model generation using the first model as input (in order to recreate the chromagram in the session template) produces a warning. The warning is shown to the user via an `emit` of `modelRegenerationWarning` from `Document::replaceModel`, and then the function proceeds to do something else with the layer. Unfortunately, the warning dialog (a `QMessageBox`) has entered a nested event loop. And there is another `QFileOpenEvent` pending, for the second file supplied on the command line, which is now processed from scratch - rebuilding the session from the same template with the second file as a new main model - while the first one is still waiting for us to OK its warning dialog so it can proceed. The second one completes and the first one crashes because its layer no longer exists.

Note that the crash only happens when you close the warning dialog from the first layer generation, and if we comment-out the `modelRegenerationWarning` signal it does not happen.

The whole subject of modal message boxes with nested event loops is a minefield. The proper fix is to stop doing that and replace every such message box with "some other solution". That's a bigger job and in this case it would be good to have a simpler quicker workaround, but really there is no situation in which we can safely show any standard Qt message box while there is something like a file-open event pending. Using events for file-open instructions is not wrong in my view - it's a good way to ensure they don't get acted on before the main event loop is ready - the fix really should apply to the other side of the problem.

**Comment by cannam** [comment]
Actually, in this case there is a simple solution. Because we are not showing the dialog directly (we don't call `QMessageBox::warning` from `Document`) but instead emitting a signal, we can explicitly turn the signal connection into a `QueuedConnection` so that it is handled the next time we return to the main event loop instead of immediately (as it would be otherwise, since sender and recipient are in the same thread). That's enough to fix this specific problem fully I think. The quagmire remains however.
